{
  "expo": {
    "name": "Schulnoten",
    "slug": "schulnoten",
    "owner": "oc2003",
    "extra": {
      "eas": {
        "projectId": "c9118aea-7c42-4e11-a250-b6948cfef86d"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./icon.png"
      },
      "package": "com.ozce.schulnoten"
    }
  }
}
